ddns-update-style none;

 subnet {{ipnrouter}} netmask {{netmask}} {
   default-lease-time {{tiempo_por_defecto}};
   max-lease-time {{tiempomax}};  
   range {{rango}};
   option routers {{iprouter}};
   option domain-name-servers {{dns_google}};
 }

 host web {
   hardware ethernet {{mac_servidorweb}};
   fixed-address {{ip_servidorweb}};
 }